[options]
admin_passwd = admin
data_dir = /var/lib/odoo
unaccent = true
screencasts = /opt/odoo/auto/test-artifacts
screenshots = /opt/odoo/auto/test-artifacts
addons_path = /opt/odoo/auto/addons
db_user = odoo
db_password = odoo
db_host = db
db_port = 5432
db_name = example
dbfilter = ^example
list_db = true
proxy_mode = true
smtp_server = smtp
smtp_port = 25
smtp_user = false
smtp_password = false
smtp_ssl = false
email_from = 
without_demo = all
geoip_database = /opt/odoo/auto/geoip/GeoLite2-City.mmdb
workers = 2
server_wide_modules = base,web,queue_job

[queue_job]
channels = root:2

